# 数据库配置
spring.datasource.url=jdbc:mysql://47.100.173.4:3306/blog?useSSL=false&Unicode=true&characterEncoding=utf8
spring.datasource.username=yuqiang
spring.datasource.password=yq310
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis配置
mybatis.mapper-locations=classpath:mybatis/*.xml
spring.session.store-type=none
        

# 配置前缀
spring.mvc.view.prefix=classpath:templates/
# 配置后缀
spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false